[server]
host = 0.0.0.0
port = 7125
klippy_uds_address = /home/res/printer_data/comms/klippy.sock

[file_manager]

[data_store]
temperature_store_size = 600
gcode_store_size = 1000

[authorization]
force_logins = false
cors_domains = 
	*.local
	*.lan
	*://app.fluidd.xyz
	http://100.89.217.3
trusted_clients = 
	10.0.0.0/8
	127.0.0.0/8
	169.254.0.0/16
	172.16.0.0/12
	192.168.0.0/16
	FE80::/10
	::1/128
	100.68.153.51
	100.64.0.0/10

[octoprint_compat]

[history]

[update_manager]
enable_auto_refresh = True

[update_manager client fluidd]
type = web
repo = fluidd-core/fluidd
path = ~/fluidd

[update_manager fluidd-config]
type = git_repo
primary_branch = master
path = ~/fluidd-config
origin = https://github.com/fluidd-core/fluidd-config.git
managed_services = klipper

